# aoc2025

./: .gitignore  Readme.md  create-day.sh  lombok.config  pom.xml
src/main/java/de/knallisworld/aoc2025/day00/: Day00.java  package-info.java
src/main/java/de/knallisworld/aoc2025/support/: package-info.java
src/main/java/de/knallisworld/aoc2025/support/cli/: Commons.java  package-info.java
src/main/java/de/knallisworld/aoc2025/support/geo/: Point2D.java  Point3D.java  Utils.java  package-info.java
src/main/java/de/knallisworld/aoc2025/support/geo/grid2/: Direction.java  DynGrid.java  FixGrid.java  InfiniteGrid.java  package-info.java
src/main/java/de/knallisworld/aoc2025/support/lang/: Memoization.java  MemoizationFunction.java  MemoizationOptions.java  StreamUtils.java  package-info.java
src/main/java/de/knallisworld/aoc2025/support/math/: Utils.java  package-info.java
src/main/java/de/knallisworld/aoc2025/support/puzzle/: InputParser.java  InputReader.java  package-info.java
